import java.util.*;
class Main 
{
    public static void main (String[] args) {
   Scanner sc = new Scanner(System.in);
  String str =sc.nextLine();
   System.out.println(result(str));
}
public static int result(String str)
{
   int res =str.charAt(0)-'0';
   for(int i=1;i<str.length();i++)
   {
      char prev = str.charAt(i);
       i++;
       if(prev=='A')
       {
           res=res&(str.charAt(i)-'0');
       }
       else if(prev=='B')
       {
           res=res|(str.charAt(i)-'0');
       }
       else{
           res=res^(str.charAt(i)-'0');
       }
   }
   return res;
}
}
