import java.util.*;
public class Present
{
    public static void main (String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        int[] arr = new int[n];
        System.out.print("Enter the elemts:");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.print("Enter th element");
        int x =sc.nextInt();
        
        Arrays.sort(arr);
        boolean found =false;
        int left=0;
        int right=arr.length-1;
        while(left<=right)
        {
            int mid=(left+right)/2;
            if(arr[mid]==x)
            {
                System.out.print("The element is found at"+mid);
                found=true;
                break;
            }
            else if(arr[mid]<x){
                left=mid+1;
                
            }
            else if(arr[mid]>x){
                right=mid-1;
                
            }
          
        }
         
          if(!found)
           {
               System.out.print(-1);
           }       
            
    }
}
