import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[] = new int[n];
	    for(int i=0;i<n;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
		int total=0;
		for(int i=0;i<n;i++)
		{
		    total+=arr[i];
		   
		}
		 System.out.println(total);
		 int min=arr[0];
		 int max=arr[0];
		 for (int i=0;i<n;i++)
		 {
		     if(arr[i]>max)
		     {
		         max=arr[i];
		     }
		     if(arr[i]<min)
		     {
		         min=arr[i];
		     }
		 }
		 int num=(max-min);
		 System.out.println(num);
		 int org=0;
		 for(int i=min;i<=max;i++)
		 {
		     org+=i;
		 }
		 System.out.println(org-total);
	}
}
