import java.util.*;
class Main 
{
    public static void main (String[] args) {
   Scanner sc = new Scanner(System.in);
  String str =sc.nextLine();
   System.out.println(result(str));
}
public static int result(String str)
{
   int res=0;
   int n=str.length();
   boolean num=false;
   boolean spcl=false;
   int char_cnt=0;
   int cap_cnt=0;
   int num_cnt=0;
   if(str.charAt(0)-'0'>=0&&str.charAt(0)-'0'<=9)
      {
          num=true;
      }
  for(int i=0;i<n;i++)
  {
     
      if((str.charAt(i)>=65&&str.charAt(i)<=90))
      {
          cap_cnt++;
      }
      if(str.charAt(i)==' '||str.charAt(i)=='/')
      {
          spcl=true;
      }
      if(str.charAt(i)-'0'>=0&&str.charAt(i)-'0'<=9)
      {
          num_cnt++;
      }
      
      
  }
  
  if((n>=4)&&(cap_cnt>=1)&&(num_cnt>=1)&&(spcl==false)&&(num==false))
 {
     res++;
 }
  
   return res;
}
}
