import java.util.*;
class Main 
{
    public static void main (String[] args) {
   Scanner sc = new Scanner(System.in);
   int r =sc.nextInt();
   int unit =sc.nextInt();
   int n =sc.nextInt();
   int arr[]=new int[n];
   for(int i=0;i<n;i++)
   {
       arr[i]=sc.nextInt();
   }
   System.out.println(food(r,unit,n,arr));
}
public static int food(int r,int unit,int n,int arr[])
{
    int total_food=r*unit;
    int sum=0;
    if(arr[0]==0)
    {
        return -1;
    }
    
    else{
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            if(sum>=total_food)
            {
                return i+1;
            }
        }
    }
    return 0;
}
}
